[GeneralSection]
log_path = E:\Work\network-inventory\logs\umit-ni-gui
log_level = warning
notifications_server_username = guest
notifications_server_host = localhost
notifications_server_port = 30000
enable_encryption_with_notifications_server = True

[SNMPModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[UmitAgentModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[EMailNotifierModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[ServerModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

