[GeneralSection]
log_path = logs\umit-ni-gui\
notifications_server_host = localhost
notifications_server_port = 30000

[SNMPModule]
path = umit\inventory\gui\modules
enabled = False

[UmitAgentModule]
path = umit\inventory\gui\modules
enabled = False

