[GeneralSection]
encryption_enabled = False
server_address = 127.0.0.1
server_port = 20000

[DeviceSensor]
path = umit/inventory/agent/modules
enabled = False

[TestModule]
path = umit/inventory/agent/modules
enabled = True

