[GeneralSection]
notifications_server_port = 30000
enable_encryption_with_notifications_server = True

[SNMPModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[UmitAgentModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[EMailNotifierModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[ServerModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

[DeviceSensorModule]
path = umit\inventory\gui\modules
enabled = True
is_module = True

