[GeneralSection]
interface_port = 30000
force_interface_encrypt = False

[Database]
database_name = umit_inventory
notifications_collection = notifications
hosts_collection = hosts
store_notifications = True