[GeneralSection]
log_level = debug
interface_port = 30000
force_interface_encrypt = False

[AgentListener]
udp_authentication_enabled = False
ssl_authentication_enabled = True
listening_ssl_port = 20001
listening_udp_port = 20000

[SNMPListener]
listening_port = 162
check_comunity_string = True
community_string = public

[EmailSender]
smtp_server_port = 587
smtp_server_host = smtp.gmail.com
from_address = dragosdena2@gmail.com
enable_ssl = False
enable_html = True
send_for_types = CRITICAL
login = dragosdena2@gmail.com
password = guestpassword
enable_starttls_extension = True
to_list_addresses = dena_dr89@yahoo.com,dragos.dena@gmail.com

[DeviceSensor]
enabled = True

[NetworkAdministratorSender]
enabled = False
username = guest
host = ns-dev.appspot.com
max_wait_time = 7.5
password = guest
notification_queue_size = 2

[Database]
username = 
store_notifications = True
database_name = umit_inventory
notifications_collection = notifications
host = localhost
hosts_collection = hosts
password = 
port = 

