[GeneralSection]
log_path = E:\Work\network-inventory\logs\umit-notifications-server
log_level = warning
interface_port = 30000
force_interface_encrypt = False
ssl_enabled = False
server_address = 127.0.0.1
server_port = 20000
max_notification_queue_size = 1000
polling_time_interval = 2.0
authentication_enabled = False

[Database]
username = 
store_notifications = True
database_name = umit_inventory
notifications_collection = notifications
host = localhost
hosts_collection = hosts
password = 
port = 

[AgentListener]
udp_authentication_enabled = False
ssl_authentication_enabled = True
enabled = True
listening_ssl_port = 20001
listening_udp_port = 20000
is_module = True

[DeviceSensor]
enabled = True
is_module = True

[EmailSender]
smtp_server_port = 587
smtp_server_host = smtp.gmail.com
from_address = dragosdena2@gmail.com
enable_ssl = False
enabled = True
enable_html = True
send_for_types = CRITICAL
is_module = True
login = dragosdena2@gmail.com
password = guestpassword
enable_starttls_extension = True
to_list_addresses = dena_dr89@yahoo.com,dragos.dena@gmail.com

[NetworkAdministratorSender]
username = guest
enabled = True
host = ns-dev.appspot.com
is_module = True
max_wait_time = 7.5
password = guest
notification_queue_size = 2

[SNMPListener]
check_comunity_string = True
enabled = True
listening_port = 162
is_module = True
community_string = public

