[GeneralSection]
log_path = E:\Work\network-inventory\logs\umit-notifications-server
log_level = debug
interface_port = 30000
force_interface_encrypt = False

[AgentListener]
path = umit/inventory/server/modules
enabled = True
is_module = True
udp_authentication_enabled = False
ssl_authentication_enabled = True
listening_ssl_port = 20001
listening_udp_port = 20000

[SNMPListener]
path = umit/inventory/server/modules
enabled = True
is_module = True
check_comunity_string = True
listening_port = 162
community_string = public

[Database]
host = localhost
database_name = umit_inventory
username = 
store_notifications = True
notifications_collection = notifications
hosts_collection = hosts
password = 
port = 

[NetworkAdministratorSender]
path = umit/inventory/server/modules
enabled = False
is_module = True
username = guest
host = ns-dev.appspot.com
max_wait_time = 7.5
password = guest
notification_queue_size = 2

[EmailSender]
path = umit/inventory/server/modules
enabled = False
is_module = True
smtp_server_port = 587
smtp_server_host = smtp.gmail.com
from_address = dragosdena2@gmail.com
enable_ssl = False
enable_html = False
send_for_types = critical,
login = dragosdena2@gmail.com
password = guestpassword
to_list_addresses = dena_dr89@yahoo.com,dragos.dena@gmail.com,
enable_starttls_extension = True

