[GeneralSection]
interface_port = 30000

[AgentListener]
path = umit/inventory/server/modules
enabled = True
is_module = True

[SNMPListener]
path = umit/inventory/server/modules
enabled = True
listening_port = 162
community_string = public
is_module = True

[NetworkAdministratorSender]
path = umit/inventory/server/modules
enabled = False
is_module = True

[EmailSender]
path = umit/inventory/server/modules
enabled = False
is_module = True