[GeneralSection]
interface_port = 30000

[AgentListener]
path = umit/inventory/server/modules
enabled = True

[SNMPListener]
path = umit/inventory/server/modules
enabled = True
listening_port = 162
community_string = public

[NetworkAdministratorSender]
path = umit/inventory/server/modules
enabled = False

[EmailSender]
path = umit/inventory/server/modules
enabled = True