[GeneralSection]
interface_port = 30000

[AgentListener]
path = umit/inventory/server/modules
enabled = True

[SNMPListener]
path = umit/inventory/server/modules
enabled = True
listening_port = 162
community_string = public

[MongoDatabase]
path = umit/inventory/server/modules
enabled = True

