; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
     
; ============== IMPORTANT ================
; For this to work, change the SourceDir assignment in the
; [Setup] section to your network-inventory path.

#define MyAppName "Umit Network Inventory"
#define MyAppVersion "1.0"
#define MyAppPublisher "Umit Project"
#define MyAppURL "http://www.umitproject.org"
#define MyAppExeName "umit_ni_gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3854DE6A-7200-4EC4-80AE-BB762720A2EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=LICENSE          
SetupIconFile=share\icons\umit\inventory\umit_48.ico
OutputBaseFilename=umit_ni_gui_v{#MyAppVersion}_setup
Compression=lzma
SolidCompression=yes
; ======= Change this to your network inventory dir =======
SourceDir=F:\Work\network-inventory

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; SubKey: SOFTWARE\Umit\Inventory; ValueType: string; ValueName: DataDirGUI; ValueData: {app}; 
Root: HKLM; SubKey: SOFTWARE\Umit\Inventory; ValueType: string; ValueName: InstallPathGUI; ValueData: {app};

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\share\icons\umit\inventory\umit_48.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\share\icons\umit\inventory\umit_48.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\share\icons\umit\inventory\umit_48.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

