[GeneralSection]
encryption_enabled = False
server_address = 127.0.0.1
server_port = 20000

[DeviceSensor]
path = umit/inventory/agent/modules
enabled = True
is_module = True

[TestModule]
path = umit/inventory/agent/modules
enabled = True
min_time = 5.0
max_time = 15.0
is_module = True

