[GeneralSection]
log_path = E:\Work\network-inventory\logs\umit-agent
log_level = debug
ssl_enabled = False
server_address = 127.0.0.1
server_port = 20000
max_notification_queue_size = 1000
polling_time_interval = 2.0
authentication_enabled = False
username = guest
password = guest

[DeviceSensor]
path = umit\inventory\agent\modules
enabled = True
is_module = True
test_time = 0.25
report_time = 10
reporting_enabled = False
report_template_file = E:\Work\network-inventory\umit\inventory\agent\modules\device_sensor_report_template.txt
notification_cond_file = E:\Work\network-inventory\umit\inventory\agent\modules\device_sensor_notification_cond.txt

[TestModule]
path = umit\inventory\agent\modules
enabled = False

