[GeneralSection]
log_level = debug
server_address = 127.0.0.1
server_port = 20001
ssl_enabled = True
max_notification_queue_size = 1000
authentication_enabled = True
username = guest
password = guest

[DeviceSensor]
path = umit/inventory/agent/modules
enabled = True
is_module = True
test_time = 0.25
report_time = 10.0

[TestModule]
path = umit/inventory/agent/modules
enabled = False
min_time = 2.0
max_time = 5.0
is_module = True

