[GeneralSection]
log_path = E:\Work\network-inventory\logs\umit-agent
log_level = debug
ssl_enabled = True
server_address = 127.0.0.1
server_port = 30000
max_notification_queue_size = 1000
polling_time_interval = 2.0
authentication_enabled = True
username = guest
password = guest

[DeviceSensor]
path = umit\inventory\agent\modules
enabled = True

[TestModule]
path = umit\inventory\agent\modules
enabled = False

